package org.ytit.mybasiccode.day03;

/*
 *	进制：
 *		就是进位制，是人们规定的一种进位方法
 *		x进制，就是表示某一位置上的数运算时逢x进一位
 *	类型：
 *		二进制
 *			由0,1组成，表示方法：以0b打头，后面跟0,1数据
 *			举例：0b00001001,10001011b,10000010B
 *		八进制
		    由0，1，..，7组成，表示方法：以0打头
			举例：0123，0456
		十进制
		    由0,1,2,..,9组成，默认就是十进制
		十六进制
		    由0,1,2,...,9,a,b,c,d,e,f组成，表示方法：以0x打头
		1Byte=8bit
		1KB=1024Byte
		1MB=1024KB
		1GB=1024MB
		1TB=1024GB
		1PB=1024TB
		课堂练习：
		    1、将0b10101,0123,0x3c转换成十进制
			    0b10101=1*2^4+1*2^2+1*2^0=16+4+1=21
				0123=1*8^2+2*8^1+3*8^0=64+16+3=83
				0x3c=3*16^1+12*16^0=48+12=60
			2、将52转换成二进制，八进制，十六进制
			    52=1*2^5+1*2^4+1*2^2=0b110100
				52=6*8^1+4*8^0=061
				52=3*16^1+4*16^0=0x34
		原码与反码、补码练习：
		    1、0b10110100 求反码和补码
			   反码：11001011
			   补码：11001100
			2、0b11101110 求原码
			   反码：11101101
			   原码：10010010
 */
public class JinZhiDemo
{
	public static void main(String[] args)
	{
		System.out.println(100);  //十进制        100
		System.out.println(0b100);  //二进制      4
		System.out.println(0100);   //八进制      64
		System.out.println(0x100);   //十六进制   256	
	}

}
